#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jun  3 15:03:03 2025
# Process ID: 16712
# Current directory: D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Apps/Xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:03:52 . Memory (MB): peak = 518.871 ; gain = 187.582
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ADDER_0_0/design_1_ADDER_0_0.dcp' for cell 'design_1_i/ADDER_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_0/design_1_ALU_0_0.dcp' for cell 'design_1_i/ALU_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Condition_Check_0_2/design_1_Condition_Check_0_2.dcp' for cell 'design_1_i/Condition_Check_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ControlUnit_0_0/design_1_ControlUnit_0_0.dcp' for cell 'design_1_i/ControlUnit_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ForwardingUnit_0_0/design_1_ForwardingUnit_0_0.dcp' for cell 'design_1_i/ForwardingUnit_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_HazardUnit_0_0/design_1_HazardUnit_0_0.dcp' for cell 'design_1_i/HazardUnit_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_IF_0_0/design_1_IF_0_0.dcp' for cell 'design_1_i/IF_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_MUX4_0_0/design_1_MUX4_0_0.dcp' for cell 'design_1_i/MUX4_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_MUX9_0_0/design_1_MUX9_0_0.dcp' for cell 'design_1_i/MUX9_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_MUX_0_0/design_1_MUX_0_0.dcp' for cell 'design_1_i/MUX_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_NOT1_0_0/design_1_NOT1_0_0.dcp' for cell 'design_1_i/NOT1_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_NOT1_0_1/design_1_NOT1_0_1.dcp' for cell 'design_1_i/NOT1_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_NOT1_2_0/design_1_NOT1_2_0.dcp' for cell 'design_1_i/NOT1_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_OR1_0_0/design_1_OR1_0_0.dcp' for cell 'design_1_i/OR1_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_OR1_1_0/design_1_OR1_1_0.dcp' for cell 'design_1_i/OR1_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_OR1_2_0/design_1_OR1_2_0.dcp' for cell 'design_1_i/OR1_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register13_0_0/design_1_Register13_0_0.dcp' for cell 'design_1_i/Register13_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register1_0_0/design_1_Register1_0_0.dcp' for cell 'design_1_i/Register1_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register1_1_1/design_1_Register1_1_1.dcp' for cell 'design_1_i/Register1_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register1_1_2/design_1_Register1_1_2.dcp' for cell 'design_1_i/Register1_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register24_0_0/design_1_Register24_0_0.dcp' for cell 'design_1_i/Register24_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register3_0_0/design_1_Register3_0_0.dcp' for cell 'design_1_i/Register3_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register4_0_0/design_1_Register4_0_0.dcp' for cell 'design_1_i/Register4_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register4_1_0/design_1_Register4_1_0.dcp' for cell 'design_1_i/Register4_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register4_1_1/design_1_Register4_1_1.dcp' for cell 'design_1_i/Register4_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register4_3_0/design_1_Register4_3_0.dcp' for cell 'design_1_i/Register4_3'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register4_3_1/design_1_Register4_3_1.dcp' for cell 'design_1_i/Register4_4'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register9_0_0/design_1_Register9_0_0.dcp' for cell 'design_1_i/Register9_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_RegisterFile_0_0/design_1_RegisterFile_0_0.dcp' for cell 'design_1_i/RegisterFile_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_0_0/design_1_Register_0_0.dcp' for cell 'design_1_i/Register_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_0_1/design_1_Register_0_1.dcp' for cell 'design_1_i/Register_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_2_0/design_1_Register_2_0.dcp' for cell 'design_1_i/Register_2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_3_0/design_1_Register_3_0.dcp' for cell 'design_1_i/Register_3'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_0_4/design_1_Register_0_4.dcp' for cell 'design_1_i/Register_4'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_1_0/design_1_Register_1_0.dcp' for cell 'design_1_i/Register_5'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_1_1/design_1_Register_1_1.dcp' for cell 'design_1_i/Register_6'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_2_1/design_1_Register_2_1.dcp' for cell 'design_1_i/Register_7'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Register_3_1/design_1_Register_3_1.dcp' for cell 'design_1_i/Register_8'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Status_Register_0_1/design_1_Status_Register_0_1.dcp' for cell 'design_1_i/Status_Register_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_Val2Genrate_0_0/design_1_Val2Genrate_0_0.dcp' for cell 'design_1_i/Val2Genrate_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_debouncer_0_0/design_1_debouncer_0_0.dcp' for cell 'design_1_i/debouncer_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_dist_mem_gen_0_0/design_1_dist_mem_gen_0_0.dcp' for cell 'design_1_i/dist_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_dist_mem_gen_1_0/design_1_dist_mem_gen_1_0.dcp' for cell 'design_1_i/dist_mem_gen_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0.dcp' for cell 'design_1_i/ila_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_mux3to1_0_0/design_1_mux3to1_0_0.dcp' for cell 'design_1_i/mux3to1_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_mux3to1_1_0/design_1_mux3to1_1_0.dcp' for cell 'design_1_i/mux3to1_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_sign_extend_0_0/design_1_sign_extend_0_0.dcp' for cell 'design_1_i/sign_extend_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.dcp' for cell 'design_1_i/vio_0'
INFO: [Netlist 29-17] Analyzing 626 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: design_1_i/ila_0 UUID: be177176-557e-59fe-ace2-fe04795a2b22 
INFO: [Chipscope 16-324] Core: design_1_i/vio_0 UUID: 01a4b594-7c44-5fa6-bd66-f70f5f031273 
Parsing XDC File [d:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Finished Parsing XDC File [d:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [d:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Finished Parsing XDC File [d:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/ila_0/inst'
Parsing XDC File [d:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc] for cell 'design_1_i/vio_0'
Finished Parsing XDC File [d:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.srcs/sources_1/bd/design_1/ip/design_1_vio_0_0/design_1_vio_0_0.xdc] for cell 'design_1_i/vio_0'
Parsing XDC File [D:/Reza/Computer Architecture/Lab/first session/pin_assignment.xdc]
Finished Parsing XDC File [D:/Reza/Computer Architecture/Lab/first session/pin_assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 929.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 160 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 929.223 ; gain = 410.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.703 ; gain = 11.480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12da906df

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1490.191 ; gain = 549.488

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1603.355 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 154f4b39a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:27 . Memory (MB): peak = 1603.355 ; gain = 14.301

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: ec2a2741

Time (s): cpu = 00:00:02 ; elapsed = 00:01:28 . Memory (MB): peak = 1603.355 ; gain = 14.301
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Retarget, 220 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1168bf9ec

Time (s): cpu = 00:00:02 ; elapsed = 00:01:28 . Memory (MB): peak = 1603.355 ; gain = 14.301
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 199 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 14cd8d413

Time (s): cpu = 00:00:02 ; elapsed = 00:01:29 . Memory (MB): peak = 1603.355 ; gain = 14.301
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 109 cells
INFO: [Opt 31-1021] In phase Sweep, 1793 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_0_IBUF_BUFG_inst to drive 5098 load(s) on clock net clk_0_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 12d3afe9c

Time (s): cpu = 00:00:03 ; elapsed = 00:01:29 . Memory (MB): peak = 1603.355 ; gain = 14.301
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 198935102

Time (s): cpu = 00:00:04 ; elapsed = 00:01:30 . Memory (MB): peak = 1603.355 ; gain = 14.301
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 198935102

Time (s): cpu = 00:00:04 ; elapsed = 00:01:30 . Memory (MB): peak = 1603.355 ; gain = 14.301
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |              36  |                                            220  |
|  Constant propagation         |               0  |              16  |                                            199  |
|  Sweep                        |               0  |             109  |                                           1793  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1603.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 198935102

Time (s): cpu = 00:00:04 ; elapsed = 00:01:30 . Memory (MB): peak = 1603.355 ; gain = 14.301

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.569 | TNS=-15.878 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 0 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 1935497fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1855.676 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1935497fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.676 ; gain = 252.320

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1935497fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1855.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d466824b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:01:50 . Memory (MB): peak = 1855.676 ; gain = 926.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1855.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cbee380e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1855.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dbffe6b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1abfff347

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1abfff347

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1abfff347

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fb762a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a12a000e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d5d23dd7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d5d23dd7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1389229a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bbc76a09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15a05d09a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1914b59e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ced46e75

Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23b3fb5ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2204c1fa9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1184e84ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1184e84ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c94970bd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c94970bd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.301. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2191d5de4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2191d5de4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2191d5de4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2191d5de4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 239da52c6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 239da52c6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1855.676 ; gain = 0.000
Ending Placer Task | Checksum: 152e730c2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1855.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1855.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1855.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 732e8f39 ConstDB: 0 ShapeSum: dfb8a189 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b1f4e710

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1855.676 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2e44c47a NumContArr: 83b02296 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b1f4e710

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b1f4e710

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b1f4e710

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1855.676 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1938793fc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.494 | TNS=-12.400| WHS=-0.243 | THS=-207.992|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 21cfcc80b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.494 | TNS=-12.372| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 181a2e659

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1ed4ce46f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ae2d6a41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1422
 Number of Nodes with overlaps = 540
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.975 | TNS=-35.676| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24a896371

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 664
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.321 | TNS=-22.930| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17ca1d7a4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.716 | TNS=-20.200| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: e3179075

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: e3179075

Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 192b362ae

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.321 | TNS=-20.474| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2123171b4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2123171b4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 2123171b4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163ae3190

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.239 | TNS=-18.667| WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 153cdb39b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 153cdb39b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.51774 %
  Global Horizontal Routing Utilization  = 6.65211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1898ee6c5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1898ee6c5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b4defe8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.239 | TNS=-18.667| WHS=0.033  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17b4defe8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1855.676 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1855.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1855.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1855.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Reza/Computer Architecture/Lab/ARM Forwarding/ARM.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
156 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_1_i/ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], design_1_i/ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
175 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2267.887 ; gain = 412.211
INFO: [Common 17-206] Exiting Vivado at Tue Jun  3 15:11:34 2025...
